# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abonard <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/09 15:03:08 by abonard           #+#    #+#              #
#    Updated: 2022/06/09 18:38:30 by abonard          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NC = \033[0m
RED = \033[0;91m
ORANGE = \033[93m
GREEN = \033[0;92m
PURPLE = \033[0;95m
BLUE = \033[0;34m
BOLD = \033[1m

SRCS		=	./srcs/main.c\
				./srcs/utils.c\
				./srcs/routine.c

SRCS_B	=	./srcs_bonus/

INCLUDES	=	./includes/philo.h
#INCLUDES_BONUS	=

HEAD		= ./includes/

#HEAD_BONUS	= ./includes_bonus/


NAME		= philosopher

NAME2		= philosopher_bonus

CC			= clang

OBJS		= ${SRCS:.c=.o}

OBJS2		= ${SRCS_B:.c=.o}

RM			= rm -f

CFLAGS		= -Wall -Wextra -Werror -g


.c.o:
		@${CC} ${CFLAGS} -I${HEAD} -c $< -o ${<:.c=.o}
		@echo "${GREEN}[ OK ]	${ORANGE}${<:.s=.o}${NC}"

all:		${NAME}

${NAME}:	${OBJS}
			@${CC} ${CFLAGS} -I${HEAD} -o ${NAME} $(OBJS) ${LIBFT}
			@echo "philosopher	has been created\n${NC}"


${NAME2}:	${OBJS2}
			@${CC} ${CFLAGS} -I${HEAD} -o ${NAME2} $(OBJS2) ${LIBFT}
			@echo "${GREEN}client		has been created\n${NC}"

bonus:		${NAME2}

clean:
			@${RM} ${OBJS}
			@${RM} ${OBJS2}
			@echo "${GREEN}[ OK ]${RED}	*.o files	deleted${NC}"

fclean:		clean
			@${RM} ${NAME} ${NAME2}
			@echo "${GREEN}[ OK ]${RED}everything	deleted${NC}"

re :		fclean all

.PHONY:		all	clean	fclean re
